{
  "version": "1.0.4",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "packages/**"
  ]
}
