{
  "description": "a react app creator",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "lerna": "^3.20.2",
    "lerna-changelog": "^0.8.3"
  },
  "scripts": {
    "spinacia-cli": "node tasks/create.js"
  },
  "workspaces": [
    "packages/@spinacia/*",
    "packages/test/*",
    "packages/spinacia-version-marker"
  ],
  "author": "guibwl",
  "contributors": [
    {
      "name": "guibw",
      "email": "228474838@qq.com"
    },
    {
      "name": "anya16"
    }
  ],
  "license": "MIT",
  "eslintConfig": {
    "extends": ".eslintrc.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
