{
  "name": "spinacia-cli",
  "version": "1.0.6",
  "description": "a react cli",
  "bin": {
    "spinacia-cli": "./bin/spinacia-cli.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "rm -rf ./spinacia-react-app && spinacia-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "demo",
    "spinacia",
    "cli",
    "spinacia-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guibwl/spinacia-cli"
  },
  "author": "jamesLiu",
  "license": "ISC"
}